{
  "name": "fullpagetest",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "Latence132",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "now": "^12.1.9",
    "nuxt": "^2.0.0",
    "nuxt-stylus-resources-loader": "^2.0.0",
    "serve": "^10.1.1",
    "vue-fullpage.js": "^0.1.0",
    "vue-videobg": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-lazyload": "^1.2.6"
  }
}
